# remax-scrapp

./: .project  README.md  pom.xml
src/main/java/remax/scrapping/: DBAzure.java  ScrapperMaster.java
src/main/java/remax/scrapping/models/: Alquiler.java  Venta.java
